<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1">
     <item>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0">
       <item alignment="Qt::AlignVCenter">
        <widget class="QPushButton" name="pushButton">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
color: rgb(238, 238, 236);
font: 85 24pt &quot;FreeSans&quot;;


border-image: url(:/newPrefix/prev_button.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
color: rgb(238, 238, 236);
font: 85 24pt &quot;FreeSans&quot;;

</string>
         </property>
         <property name="text">
          <string>Sample</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
color: rgb(238, 238, 236);
font: 85 24pt &quot;FreeSans&quot;;

</string>
         </property>
         <property name="text">
          <string>Sample</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
color: rgb(238, 238, 236);
font: 85 24pt &quot;FreeSans&quot;;

</string>
         </property>
         <property name="text">
          <string>Sample</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
color: rgb(238, 238, 236);
font: 85 24pt &quot;FreeSans&quot;;

</string>
         </property>
         <property name="text">
          <string>Sample</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>128</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
color: rgb(238, 238, 236);
font: 85 24pt &quot;FreeSans&quot;;


border-image: url(:/newPrefix/next_button.svg);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource_files/mainScreen.qrc"/>
 </resources>
 <connections/>
</ui>
