<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(18, 18, 18);
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,2,2,2,2,3,2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,7,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="username_label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Username :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="username_lineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="placeholderText">
          <string>username</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignVCenter">
        <widget class="QPushButton" name="username_copy_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="4,11,1,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignVCenter">
        <widget class="QLabel" name="password_label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Password :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="password_lineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="placeholderText">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="password_view_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="password_copy_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,11,1">
       <item>
        <widget class="QLabel" name="url_label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>URL :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="url_lineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="placeholderText">
          <string>Website Url</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="url_copy_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Copy</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,7">
       <item>
        <widget class="QLabel" name="caption_label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Caption :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="caption_lineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="placeholderText">
          <string>Caption</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,7">
       <item>
        <widget class="QLabel" name="tags_label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Tags :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="tags_lineEdit">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="placeholderText">
          <string>comma seperated tags</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,7,1">
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QLabel" name="history_label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
font: 63 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>History :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="history_textBrowser">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
font: 63 16pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'FreeSans'; font-size:16pt; font-weight:56; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:131073;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>your password history will appear here</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="history_view_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>View</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="back_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(1, 135, 134);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delete_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(176, 0, 32);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ok_button">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(55, 0, 179);
font: 81 24pt &quot;FreeSans&quot;;
color: rgb(255, 255, 255);
padding: 8px;
margin: 8px;</string>
         </property>
         <property name="text">
          <string>Ok</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
